<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/search_icon" android:title="Search"
        app:showAsAction="always"/>
    <group>
        <item android:title="Menu1"/>
        <item android:title="Menu2"/>
        <item android:title="Menu3"/>
    </group>
</menu>